pure_divine_lifestyle = {

	is_highlighted = {
		OR = {
			is_adult_pure = yes
			is_fallen_ascended = yes
		}		
	}
	
    is_valid = {
        OR = {
			is_pure = yes
			is_adult_fallen = yes
		}
    }
	
	xp_per_level = 1750
	base_xp_gain = 25
}


fallen_divine_lifestyle = {

	is_highlighted = {
        OR = {
            is_adult_fallen = yes
			is_pure_ascended = yes
        }		
	}
	
    is_valid = {
        OR = {
			is_fallen = yes
			is_adult_pure = yes
		}
    }
	
	xp_per_level = 1750
	base_xp_gain = 25
}