bookmark_lyklor = {
    type=male
    id=9754321
    age=0.200000

    genes={
        hair_color={ 15 3 15 3 }
        skin_color={ 136 5 136 5 }
        eye_color={ 182 29 182 29 }
        gene_chin_forward={ "chin_forward_neg" 131 "chin_forward_neg" 131 }
        gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 122 }
        gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 120 }
        gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_neg" 132 }
        gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 140 }
        gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 127 }
        gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 126 }
        gene_eye_shut={ "eye_shut_neg" 132 "eye_shut_neg" 132 }
        gene_forehead_angle={ "forehead_angle_neg" 137 "forehead_angle_neg" 137 }
        gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 119 }
        gene_forehead_roundness={ "forehead_roundness_neg" 115 "forehead_roundness_neg" 115 }
        gene_forehead_width={ "forehead_width_neg" 133 "forehead_width_neg" 133 }
        gene_forehead_height={ "forehead_height_pos" 150 "forehead_height_pos" 150 }
        gene_head_height={ "head_height_pos" 139 "head_height_pos" 139 }
        gene_head_width={ "head_width_pos" 129 "head_width_pos" 129 }
        gene_head_profile={ "head_profile_pos" 144 "head_profile_pos" 144 }
        gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 122 }
        gene_head_top_width={ "head_top_width_neg" 135 "head_top_width_neg" 135 }
        gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 133 }
        gene_jaw_forward={ "jaw_forward_neg" 132 "jaw_forward_neg" 132 }
        gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 118 }
        gene_jaw_width={ "jaw_width_neg" 148 "jaw_width_neg" 148 }
        gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 123 }
        gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 124 }
        gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 117 }
        gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_neg" 117 }
        gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 116 }
        gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 105 }
        gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 132 }
        gene_mouth_open={ "mouth_open_neg" 121 "mouth_open_neg" 121 }
        gene_neck_length={ "neck_length_neg" 200 "neck_length_neg" 200 }
        gene_neck_width={ "neck_width_neg" 132 "neck_width_neg" 132 }
        gene_bs_cheek_forward={ "cheek_forward_pos" 6 "cheek_forward_pos" 6 }
        gene_bs_cheek_height={ "cheek_height_neg" 8 "cheek_height_neg" 8 }
        gene_bs_cheek_width={ "cheek_width_pos" 39 "cheek_width_pos" 39 }
        gene_bs_ear_angle={ "ear_angle_neg" 48 "ear_angle_neg" 48 }
        gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 188 "ear_inner_shape_pos" 188 }
        gene_bs_ear_bend={ "ear_lower_bend_pos" 75 "ear_lower_bend_pos" 75 }
        gene_bs_ear_outward={ "ear_outward_pos" 46 "ear_outward_pos" 46 }
        gene_bs_ear_size={ "ear_size_pos" 8 "ear_size_pos" 8 }
        gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 176 "eye_corner_depth_neg" 176 }
        gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 47 "eye_fold_shape_neg" 47 }
        gene_bs_eye_size={ "eye_size_pos" 26 "eye_size_pos" 26 }
        gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 122 "eye_upper_lid_size_pos" 122 }
        gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 186 "forehead_brow_curve_neg" 186 }
        gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 46 "forehead_brow_forward_neg" 46 }
        gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 2 "forehead_brow_inner_height_pos" 2 }
        gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 54 "forehead_brow_outer_height_pos" 54 }
        gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 31 "forehead_brow_width_pos" 31 }
        gene_bs_jaw_def={ "jaw_def_pos" 95 "jaw_def_pos" 95 }
        gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 27 "mouth_lower_lip_def_pos" 27 }
        gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 35 "mouth_lower_lip_full_pos" 35 }
        gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 37 "mouth_lower_lip_pad_pos" 37 }
        gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 62 "mouth_lower_lip_width_neg" 62 }
        gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 25 }
        gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_neg" 36 }
        gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_pos" 29 }
        gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 26 }
        gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 59 "mouth_upper_lip_full_pos" 59 }
        gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 6 "mouth_upper_lip_profile_pos" 6 }
        gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 82 "mouth_upper_lip_width_pos" 82 }
        gene_bs_nose_forward={ "nose_forward_neg" 1 "nose_forward_neg" 1 }
        gene_bs_nose_height={ "nose_height_neg" 108 "nose_height_neg" 108 }
        gene_bs_nose_length={ "nose_length_neg" 118 "nose_length_neg" 118 }
        gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 35 "nose_nostril_height_neg" 35 }
        gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 0 "nose_nostril_width_neg" 0 }
        gene_bs_nose_profile={ "nose_profile_hawk" 68 "nose_profile_hawk" 68 }
        gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 32 "nose_ridge_angle_pos" 32 }
        gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 47 "nose_ridge_width_pos" 47 }
        gene_bs_nose_size={ "nose_size_pos" 2 "nose_size_pos" 2 }
        gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 3 "nose_tip_angle_pos" 3 }
        gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 3 "nose_tip_forward_neg" 3 }
        gene_bs_nose_tip_width={ "nose_tip_width_neg" 68 "nose_tip_width_neg" 68 }
        face_detail_cheek_def={ "cheek_def_01" 2 "cheek_def_01" 2 }
        face_detail_cheek_fat={ "cheek_fat_01_neg" 15 "cheek_fat_01_neg" 15 }
        face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
        face_detail_chin_def={ "chin_def" 15 "chin_def" 15 }
        face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 214 "eye_lower_lid_def" 214 }
        face_detail_eye_socket={ "eye_socket_03" 134 "eye_socket_03" 134 }
        face_detail_nasolabial={ "nasolabial_03" 19 "nasolabial_03" 19 }
        face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
        face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 13 }
        face_detail_temple_def={ "temple_def" 216 "temple_def" 216 }
        expression_brow_wrinkles={ "brow_wrinkles_04" 39 "brow_wrinkles_04" 39 }
        expression_eye_wrinkles={ "eye_wrinkles_01" 134 "eye_wrinkles_01" 134 }
        expression_forehead_wrinkles={ "forehead_wrinkles_01" 88 "forehead_wrinkles_01" 88 }
        expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
        complexion={ "complexion_beauty_1" 3 "complexion_beauty_1" 3 }
        gene_height={ "normal_height" 196 "normal_height" 196 }
        gene_bs_body_type={ "body_fat_head_fat_low" 69 "body_fat_head_fat_low" 69 }
        gene_bs_body_shape={ "body_shape_rectangle_half" 48 "body_shape_rectangle_half" 48 }
        gene_bs_bust={ "bust_shape_4_full" 67 "bust_shape_4_full" 67 }
        gene_age={ "old_beauty_1" 216 "old_beauty_1" 216 }
        gene_eyebrows_shape={ "close_spacing_avg_thickness" 108 "close_spacing_avg_thickness" 108 }
        gene_eyebrows_fullness={ "layer_2_avg_thickness" 136 "layer_2_avg_thickness" 136 }
        gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
        hairstyles={ "elf_hairstyles" 172 "elf_hairstyles" 172 }
        beards={ "no_beard" 0 "no_beard" 0 }
        eye_accessory={ "normal_eyes" 211 "normal_eyes" 211 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        eyelashes_accessory={ "normal_eyelashes" 196 "normal_eyelashes" 196 }
        race_gene_dwarf_body={ "default_1" 127 "default_1" 127 }
        race_gene_dwarf_height={ "default_1" 127 "default_1" 127 }
        race_gene_elf_ears_1={ "elf_ears_1" 202 "elf_ears_1" 202 }
        race_gene_elf_ears_2={ "elf_ears_2" 233 "elf_ears_2" 233 }
        clothes={ "western_high_nobility_clothes" 47 "most_clothes" 0 }
        headgear={ "western_high_nobility" 47 "no_headgear" 0 }
        legwear={ "western_common_legwear" 47 "all_legwear" 0 }
    }
}