bookmark_nyana = {
    type=female
    id=9754321
    age=0.200000
    genes = {
        hair_color={ 22 9 22 9 }
        skin_color={ 138 5 138 5 }
        eye_color={ 129 33 129 33 }
        gene_chin_forward={ "chin_forward_neg" 136 "chin_forward_neg" 136 }
        gene_chin_height={ "chin_height_pos" 136 "chin_height_pos" 136 }
        gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 118 }
        gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 131 }
        gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 124 }
        gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 132 }
        gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 136 }
        gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 146 }
        gene_forehead_angle={ "forehead_angle_pos" 147 "forehead_angle_pos" 147 }
        gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 114 }
        gene_forehead_roundness={ "forehead_roundness_pos" 133 "forehead_roundness_pos" 133 }
        gene_forehead_width={ "forehead_width_neg" 133 "forehead_width_neg" 133 }
        gene_forehead_height={ "forehead_height_neg" 132 "forehead_height_neg" 132 }
        gene_head_height={ "head_height_neg" 108 "head_height_neg" 108 }
        gene_head_width={ "head_width_neg" 125 "head_width_neg" 125 }
        gene_head_profile={ "head_profile_neg" 100 "head_profile_neg" 100 }
        gene_head_top_height={ "head_top_height_neg" 104 "head_top_height_neg" 104 }
        gene_head_top_width={ "head_top_width_neg" 128 "head_top_width_neg" 128 }
        gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 127 }
        gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
        gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 140 }
        gene_jaw_width={ "jaw_width_pos" 129 "jaw_width_pos" 129 }
        gene_mouth_corner_depth={ "mouth_corner_depth_neg" 138 "mouth_corner_depth_neg" 138 }
        gene_mouth_corner_height={ "mouth_corner_height_neg" 128 "mouth_corner_height_neg" 128 }
        gene_mouth_forward={ "mouth_forward_neg" 92 "mouth_forward_neg" 92 }
        gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 126 }
        gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 118 }
        gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_neg" 125 }
        gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_pos" 130 }
        gene_mouth_open={ "mouth_open_pos" 132 "mouth_open_pos" 132 }
        gene_neck_length={ "neck_length_neg" 185 "neck_length_neg" 185 }
        gene_neck_width={ "neck_width_neg" 106 "neck_width_neg" 106 }
        gene_bs_cheek_forward={ "cheek_forward_neg" 29 "cheek_forward_neg" 29 }
        gene_bs_cheek_height={ "cheek_height_neg" 34 "cheek_height_neg" 34 }
        gene_bs_cheek_width={ "cheek_width_neg" 8 "cheek_width_neg" 8 }
        gene_bs_ear_angle={ "ear_angle_pos" 17 "ear_angle_pos" 17 }
        gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 174 "ear_inner_shape_pos" 174 }
        gene_bs_ear_bend={ "ear_lower_bend_pos" 82 "ear_lower_bend_pos" 82 }
        gene_bs_ear_outward={ "ear_outward_pos" 124 "ear_outward_pos" 124 }
        gene_bs_ear_size={ "ear_size_pos" 49 "ear_size_pos" 49 }
        gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 79 "eye_corner_depth_neg" 79 }
        gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 24 "eye_fold_shape_neg" 24 }
        gene_bs_eye_size={ "eye_size_neg" 65 "eye_size_neg" 65 }
        gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 8 "eye_upper_lid_size_pos" 8 }
        gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 41 "forehead_brow_curve_pos" 41 }
        gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 2 "forehead_brow_forward_pos" 2 }
        gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 15 "forehead_brow_inner_height_neg" 15 }
        gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 22 "forehead_brow_outer_height_neg" 22 }
        gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 119 "forehead_brow_width_pos" 119 }
        gene_bs_jaw_def={ "jaw_def_pos" 34 "jaw_def_pos" 34 }
        gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 195 "mouth_lower_lip_def_pos" 195 }
        gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 62 "mouth_lower_lip_full_neg" 62 }
        gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 20 "mouth_lower_lip_pad_neg" 20 }
        gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 64 "mouth_lower_lip_width_neg" 64 }
        gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 32 }
        gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 111 "mouth_philtrum_shape_pos" 111 }
        gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 14 "mouth_philtrum_width_neg" 14 }
        gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 4 }
        gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 19 "mouth_upper_lip_full_pos" 19 }
        gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 113 "mouth_upper_lip_profile_pos" 113 }
        gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 83 "mouth_upper_lip_width_pos" 83 }
        gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 1 }
        gene_bs_nose_height={ "nose_height_pos" 122 "nose_height_pos" 122 }
        gene_bs_nose_length={ "nose_length_pos" 3 "nose_length_pos" 3 }
        gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 30 "nose_nostril_height_neg" 30 }
        gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 28 "nose_nostril_width_neg" 28 }
        gene_bs_nose_profile={ "nose_profile_hawk" 16 "nose_profile_hawk" 16 }
        gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 22 "nose_ridge_angle_neg" 22 }
        gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 6 "nose_ridge_width_pos" 6 }
        gene_bs_nose_size={ "nose_size_neg" 45 "nose_size_neg" 45 }
        gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 32 "nose_tip_angle_pos" 32 }
        gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 10 "nose_tip_forward_neg" 10 }
        gene_bs_nose_tip_width={ "nose_tip_width_pos" 34 "nose_tip_width_pos" 34 }
        face_detail_cheek_def={ "cheek_def_01" 89 "cheek_def_01" 89 }
        face_detail_cheek_fat={ "cheek_fat_01_neg" 15 "cheek_fat_01_neg" 15 }
        face_detail_chin_cleft={ "chin_cleft" 165 "chin_cleft" 165 }
        face_detail_chin_def={ "chin_def" 10 "chin_def" 10 }
        face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 136 "eye_lower_lid_def" 136 }
        face_detail_eye_socket={ "eye_socket_03" 204 "eye_socket_03" 204 }
        face_detail_nasolabial={ "nasolabial_01" 8 "nasolabial_01" 8 }
        face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 21 }
        face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 10 }
        face_detail_temple_def={ "temple_def" 231 "temple_def" 231 }
        expression_brow_wrinkles={ "brow_wrinkles_03" 167 "brow_wrinkles_03" 167 }
        expression_eye_wrinkles={ "eye_wrinkles_01" 29 "eye_wrinkles_01" 29 }
        expression_forehead_wrinkles={ "forehead_wrinkles_01" 27 "forehead_wrinkles_01" 27 }
        expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
        complexion={ "complexion_1" 129 "complexion_1" 129 }
        gene_height={ "normal_height" 188 "normal_height" 188 }
        gene_bs_body_type={ "body_fat_head_fat_low" 76 "body_fat_head_fat_low" 76 }
        gene_bs_body_shape={ "body_shape_triangle_full" 121 "body_shape_triangle_full" 121 }
        gene_bs_bust={ "bust_shape_3_half" 144 "bust_shape_3_half" 144 }
        gene_age={ "old_beauty_1" 4 "old_beauty_1" 4 }
        gene_eyebrows_shape={ "avg_spacing_avg_thickness" 133 "avg_spacing_avg_thickness" 133 }
        gene_eyebrows_fullness={ "layer_2_lower_thickness" 126 "layer_2_lower_thickness" 126 }
        gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
        hairstyles={ "elf_hairstyles" 83 "elf_hairstyles" 83 }
        beards={ "no_beard" 0 "no_beard" 0 }
        eye_accessory={ "normal_eyes" 98 "normal_eyes" 98 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        eyelashes_accessory={ "normal_eyelashes" 23 "normal_eyelashes" 23 }
        race_gene_dwarf_body={ "default_1" 127 "default_1" 127 }
        race_gene_dwarf_height={ "default_1" 127 "default_1" 127 }
        race_gene_elf_ears_1={ "elf_ears_1" 210 "elf_ears_1" 210 }
        race_gene_elf_ears_2={ "elf_ears_2" 243 "elf_ears_2" 243 }
        pose={ "" 255 "" 0 }
        clothes={ "western_high_nobility_clothes" 47 "most_clothes" 0 }
        headgear={ "western_high_nobility" 47 "no_headgear" 0 }
        legwear={ "western_common_legwear" 47 "all_legwear" 0 }
    }
}