9754320 = {
    name = "Lyklor"
    dna = lkylor_custom_dna
    dynasty = 97543201
    martial = 10
    diplomacy = 3
    intrigue = 4
    stewardship = 10
    religion = aos_way
    culture = aos_si
    trait = education_martial_3
    trait = calm
    trait = just
    trait = diligent
    trait = zealous
    trait = beauty_good_3
    health = 7

    830.1.1 = {
        birth = yes
    }
    860.5.1 = {
        add_spouse = 9754321
    }
}

9754321 = {
    name = "Nyana"
    dna = nyana_custom_dna
    dynasty = 97543201
    female = yes
    martial = 4
    diplomacy = 10
    intrigue = 4
    stewardship = 2
    religion = aos_way
    culture = aos_si
    trait = education_diplomacy_3
    trait = calm
    trait = just
    trait = diligent
    trait = zealous
    trait = beauty_good_3
    health = 7

    845.1.1 = {
        birth = yes
    }

}

9754322 = {
    name = "Faeranduil"
    dna = faeranduil_custom_dna
    dynasty = 97543201
    martial = 6
    diplomacy = 6
    intrigue = 2
    stewardship = 10
    religion = aos_way
    culture = aos_si
    trait = diplomacy_martial_3
    trait = sadistic
    trait = brave
    trait = zealous
    trait = beauty_good_3
    health = 7

    836.1.1 = {
        birth = yes
    }
    858.5.1 = {
        add_spouse = 9754323
    }
}

9754323 = {
    name = "Eletha"
    dna = eletha_custom_dna
    dynasty = 97543201
    female = yes
    martial = 5
    diplomacy = 6
    intrigue = 4
    stewardship = 10
    religion = aos_way
    culture = aos_si
    trait = stewardship_diplomacy_3
    trait = wrothful
    trait = diligent
    trait = zealous
    trait = beauty_good_3
    health = 7

    847.5.12 = {
        birth = yes
    }

}