lkylor_custom_dna = {
    portrait_info = {
        genes={
            hair_color={ 15 3 15 3 }
            skin_color={ 136 5 136 5 }
            eye_color={ 182 29 182 29 }
            gene_chin_forward={ "chin_forward_neg" 131 "chin_forward_neg" 131 }
            gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 122 }
            gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 120 }
            gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_neg" 132 }
            gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 140 }
            gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 127 }
            gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 126 }
            gene_eye_shut={ "eye_shut_neg" 132 "eye_shut_neg" 132 }
            gene_forehead_angle={ "forehead_angle_neg" 137 "forehead_angle_neg" 137 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 119 }
            gene_forehead_roundness={ "forehead_roundness_neg" 115 "forehead_roundness_neg" 115 }
            gene_forehead_width={ "forehead_width_neg" 133 "forehead_width_neg" 133 }
            gene_forehead_height={ "forehead_height_pos" 150 "forehead_height_pos" 150 }
            gene_head_height={ "head_height_pos" 139 "head_height_pos" 139 }
            gene_head_width={ "head_width_pos" 129 "head_width_pos" 129 }
            gene_head_profile={ "head_profile_pos" 144 "head_profile_pos" 144 }
            gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 122 }
            gene_head_top_width={ "head_top_width_neg" 135 "head_top_width_neg" 135 }
            gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 133 }
            gene_jaw_forward={ "jaw_forward_neg" 132 "jaw_forward_neg" 132 }
            gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 118 }
            gene_jaw_width={ "jaw_width_neg" 148 "jaw_width_neg" 148 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 123 }
            gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 124 }
            gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 117 }
            gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_neg" 117 }
            gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 116 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 105 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 132 }
            gene_mouth_open={ "mouth_open_neg" 121 "mouth_open_neg" 121 }
            gene_neck_length={ "neck_length_neg" 200 "neck_length_neg" 200 }
            gene_neck_width={ "neck_width_neg" 132 "neck_width_neg" 132 }
            gene_bs_cheek_forward={ "cheek_forward_pos" 6 "cheek_forward_pos" 6 }
            gene_bs_cheek_height={ "cheek_height_neg" 8 "cheek_height_neg" 8 }
            gene_bs_cheek_width={ "cheek_width_pos" 39 "cheek_width_pos" 39 }
            gene_bs_ear_angle={ "ear_angle_neg" 48 "ear_angle_neg" 48 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 188 "ear_inner_shape_pos" 188 }
            gene_bs_ear_bend={ "ear_lower_bend_pos" 75 "ear_lower_bend_pos" 75 }
            gene_bs_ear_outward={ "ear_outward_pos" 46 "ear_outward_pos" 46 }
            gene_bs_ear_size={ "ear_size_pos" 8 "ear_size_pos" 8 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 176 "eye_corner_depth_neg" 176 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 47 "eye_fold_shape_neg" 47 }
            gene_bs_eye_size={ "eye_size_pos" 26 "eye_size_pos" 26 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 122 "eye_upper_lid_size_pos" 122 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 186 "forehead_brow_curve_neg" 186 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 46 "forehead_brow_forward_neg" 46 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 2 "forehead_brow_inner_height_pos" 2 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 54 "forehead_brow_outer_height_pos" 54 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 31 "forehead_brow_width_pos" 31 }
            gene_bs_jaw_def={ "jaw_def_pos" 95 "jaw_def_pos" 95 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 27 "mouth_lower_lip_def_pos" 27 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 35 "mouth_lower_lip_full_pos" 35 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 37 "mouth_lower_lip_pad_pos" 37 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 62 "mouth_lower_lip_width_neg" 62 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 25 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_neg" 36 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_pos" 29 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 26 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 59 "mouth_upper_lip_full_pos" 59 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 6 "mouth_upper_lip_profile_pos" 6 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 82 "mouth_upper_lip_width_pos" 82 }
            gene_bs_nose_forward={ "nose_forward_neg" 1 "nose_forward_neg" 1 }
            gene_bs_nose_height={ "nose_height_neg" 108 "nose_height_neg" 108 }
            gene_bs_nose_length={ "nose_length_neg" 118 "nose_length_neg" 118 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 35 "nose_nostril_height_neg" 35 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 0 "nose_nostril_width_neg" 0 }
            gene_bs_nose_profile={ "nose_profile_hawk" 68 "nose_profile_hawk" 68 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 32 "nose_ridge_angle_pos" 32 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 47 "nose_ridge_width_pos" 47 }
            gene_bs_nose_size={ "nose_size_pos" 2 "nose_size_pos" 2 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 3 "nose_tip_angle_pos" 3 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 3 "nose_tip_forward_neg" 3 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 68 "nose_tip_width_neg" 68 }
            face_detail_cheek_def={ "cheek_def_01" 2 "cheek_def_01" 2 }
            face_detail_cheek_fat={ "cheek_fat_01_neg" 15 "cheek_fat_01_neg" 15 }
            face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
            face_detail_chin_def={ "chin_def" 15 "chin_def" 15 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 214 "eye_lower_lid_def" 214 }
            face_detail_eye_socket={ "eye_socket_03" 134 "eye_socket_03" 134 }
            face_detail_nasolabial={ "nasolabial_03" 19 "nasolabial_03" 19 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
            face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 13 }
            face_detail_temple_def={ "temple_def" 216 "temple_def" 216 }
            expression_brow_wrinkles={ "brow_wrinkles_04" 39 "brow_wrinkles_04" 39 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 134 "eye_wrinkles_01" 134 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 88 "forehead_wrinkles_01" 88 }
            expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
            complexion={ "complexion_beauty_1" 3 "complexion_beauty_1" 3 }
            gene_height={ "normal_height" 196 "normal_height" 196 }
            gene_bs_body_type={ "body_fat_head_fat_low" 69 "body_fat_head_fat_low" 69 }
            gene_bs_body_shape={ "body_shape_rectangle_half" 48 "body_shape_rectangle_half" 48 }
            gene_bs_bust={ "bust_shape_4_full" 67 "bust_shape_4_full" 67 }
            gene_age={ "old_beauty_1" 216 "old_beauty_1" 216 }
            gene_eyebrows_shape={ "close_spacing_avg_thickness" 108 "close_spacing_avg_thickness" 108 }
            gene_eyebrows_fullness={ "layer_2_avg_thickness" 136 "layer_2_avg_thickness" 136 }
            gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
            hairstyles={ "elf_hairstyles" 172 "elf_hairstyles" 172 }
            beards={ "no_beard" 0 "no_beard" 0 }
            eye_accessory={ "normal_eyes" 211 "normal_eyes" 211 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 196 "normal_eyelashes" 196 }
            race_gene_dwarf_body={ "default_1" 127 "default_1" 127 }
            race_gene_dwarf_height={ "default_1" 127 "default_1" 127 }
            race_gene_elf_ears_1={ "elf_ears_1" 202 "elf_ears_1" 202 }
            race_gene_elf_ears_2={ "elf_ears_2" 233 "elf_ears_2" 233 }
        }
    }
    enabled = yes
}

nyana_custom_dna = {
    portrait_info = {
        genes = {
            hair_color={ 22 9 22 9 }
            skin_color={ 138 5 138 5 }
            eye_color={ 129 33 129 33 }
            gene_chin_forward={ "chin_forward_neg" 136 "chin_forward_neg" 136 }
            gene_chin_height={ "chin_height_pos" 136 "chin_height_pos" 136 }
            gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 118 }
            gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 131 }
            gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 124 }
            gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 132 }
            gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 136 }
            gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 146 }
            gene_forehead_angle={ "forehead_angle_pos" 147 "forehead_angle_pos" 147 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 114 }
            gene_forehead_roundness={ "forehead_roundness_pos" 133 "forehead_roundness_pos" 133 }
            gene_forehead_width={ "forehead_width_neg" 133 "forehead_width_neg" 133 }
            gene_forehead_height={ "forehead_height_neg" 132 "forehead_height_neg" 132 }
            gene_head_height={ "head_height_neg" 108 "head_height_neg" 108 }
            gene_head_width={ "head_width_neg" 125 "head_width_neg" 125 }
            gene_head_profile={ "head_profile_neg" 100 "head_profile_neg" 100 }
            gene_head_top_height={ "head_top_height_neg" 104 "head_top_height_neg" 104 }
            gene_head_top_width={ "head_top_width_neg" 128 "head_top_width_neg" 128 }
            gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 127 }
            gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
            gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 140 }
            gene_jaw_width={ "jaw_width_pos" 129 "jaw_width_pos" 129 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 138 "mouth_corner_depth_neg" 138 }
            gene_mouth_corner_height={ "mouth_corner_height_neg" 128 "mouth_corner_height_neg" 128 }
            gene_mouth_forward={ "mouth_forward_neg" 92 "mouth_forward_neg" 92 }
            gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 126 }
            gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 118 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_neg" 125 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_pos" 130 }
            gene_mouth_open={ "mouth_open_pos" 132 "mouth_open_pos" 132 }
            gene_neck_length={ "neck_length_neg" 185 "neck_length_neg" 185 }
            gene_neck_width={ "neck_width_neg" 106 "neck_width_neg" 106 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 29 "cheek_forward_neg" 29 }
            gene_bs_cheek_height={ "cheek_height_neg" 34 "cheek_height_neg" 34 }
            gene_bs_cheek_width={ "cheek_width_neg" 8 "cheek_width_neg" 8 }
            gene_bs_ear_angle={ "ear_angle_pos" 17 "ear_angle_pos" 17 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 174 "ear_inner_shape_pos" 174 }
            gene_bs_ear_bend={ "ear_lower_bend_pos" 82 "ear_lower_bend_pos" 82 }
            gene_bs_ear_outward={ "ear_outward_pos" 124 "ear_outward_pos" 124 }
            gene_bs_ear_size={ "ear_size_pos" 49 "ear_size_pos" 49 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 79 "eye_corner_depth_neg" 79 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 24 "eye_fold_shape_neg" 24 }
            gene_bs_eye_size={ "eye_size_neg" 65 "eye_size_neg" 65 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 8 "eye_upper_lid_size_pos" 8 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 41 "forehead_brow_curve_pos" 41 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 2 "forehead_brow_forward_pos" 2 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 15 "forehead_brow_inner_height_neg" 15 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 22 "forehead_brow_outer_height_neg" 22 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 119 "forehead_brow_width_pos" 119 }
            gene_bs_jaw_def={ "jaw_def_pos" 34 "jaw_def_pos" 34 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 195 "mouth_lower_lip_def_pos" 195 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 62 "mouth_lower_lip_full_neg" 62 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 20 "mouth_lower_lip_pad_neg" 20 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 64 "mouth_lower_lip_width_neg" 64 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 32 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 111 "mouth_philtrum_shape_pos" 111 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 14 "mouth_philtrum_width_neg" 14 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 4 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 19 "mouth_upper_lip_full_pos" 19 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 113 "mouth_upper_lip_profile_pos" 113 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 83 "mouth_upper_lip_width_pos" 83 }
            gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 1 }
            gene_bs_nose_height={ "nose_height_pos" 122 "nose_height_pos" 122 }
            gene_bs_nose_length={ "nose_length_pos" 3 "nose_length_pos" 3 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 30 "nose_nostril_height_neg" 30 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 28 "nose_nostril_width_neg" 28 }
            gene_bs_nose_profile={ "nose_profile_hawk" 16 "nose_profile_hawk" 16 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 22 "nose_ridge_angle_neg" 22 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 6 "nose_ridge_width_pos" 6 }
            gene_bs_nose_size={ "nose_size_neg" 45 "nose_size_neg" 45 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 32 "nose_tip_angle_pos" 32 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 10 "nose_tip_forward_neg" 10 }
            gene_bs_nose_tip_width={ "nose_tip_width_pos" 34 "nose_tip_width_pos" 34 }
            face_detail_cheek_def={ "cheek_def_01" 89 "cheek_def_01" 89 }
            face_detail_cheek_fat={ "cheek_fat_01_neg" 15 "cheek_fat_01_neg" 15 }
            face_detail_chin_cleft={ "chin_cleft" 165 "chin_cleft" 165 }
            face_detail_chin_def={ "chin_def" 10 "chin_def" 10 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 136 "eye_lower_lid_def" 136 }
            face_detail_eye_socket={ "eye_socket_03" 204 "eye_socket_03" 204 }
            face_detail_nasolabial={ "nasolabial_01" 8 "nasolabial_01" 8 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 21 }
            face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 10 }
            face_detail_temple_def={ "temple_def" 231 "temple_def" 231 }
            expression_brow_wrinkles={ "brow_wrinkles_03" 167 "brow_wrinkles_03" 167 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 29 "eye_wrinkles_01" 29 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 27 "forehead_wrinkles_01" 27 }
            expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
            complexion={ "complexion_1" 129 "complexion_1" 129 }
            gene_height={ "normal_height" 188 "normal_height" 188 }
            gene_bs_body_type={ "body_fat_head_fat_low" 76 "body_fat_head_fat_low" 76 }
            gene_bs_body_shape={ "body_shape_triangle_full" 121 "body_shape_triangle_full" 121 }
            gene_bs_bust={ "bust_shape_3_half" 144 "bust_shape_3_half" 144 }
            gene_age={ "old_beauty_1" 4 "old_beauty_1" 4 }
            gene_eyebrows_shape={ "avg_spacing_avg_thickness" 133 "avg_spacing_avg_thickness" 133 }
            gene_eyebrows_fullness={ "layer_2_lower_thickness" 126 "layer_2_lower_thickness" 126 }
            gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
            hairstyles={ "elf_hairstyles" 83 "elf_hairstyles" 83 }
            beards={ "no_beard" 0 "no_beard" 0 }
            eye_accessory={ "normal_eyes" 98 "normal_eyes" 98 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 23 "normal_eyelashes" 23 }
            race_gene_dwarf_body={ "default_1" 127 "default_1" 127 }
            race_gene_dwarf_height={ "default_1" 127 "default_1" 127 }
            race_gene_elf_ears_1={ "elf_ears_1" 210 "elf_ears_1" 210 }
            race_gene_elf_ears_2={ "elf_ears_2" 243 "elf_ears_2" 243 }
        }
    }
    enabled = yes
}

faeranduil_custom_dna = {
    portrait_info = {
        genes={
            hair_color={ 25 0 25 0 }
            skin_color={ 211 3 211 3 }
            eye_color={ 209 45 209 45 }
            gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_neg" 106 }
            gene_chin_height={ "chin_height_pos" 139 "chin_height_pos" 139 }
            gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 125 }
            gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 117 }
            gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_neg" 120 }
            gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 127 }
            gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 123 }
            gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 132 }
            gene_forehead_angle={ "forehead_angle_neg" 130 "forehead_angle_neg" 130 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_neg" 122 }
            gene_forehead_roundness={ "forehead_roundness_neg" 130 "forehead_roundness_neg" 130 }
            gene_forehead_width={ "forehead_width_neg" 142 "forehead_width_neg" 142 }
            gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_pos" 132 }
            gene_head_height={ "head_height_neg" 131 "head_height_neg" 131 }
            gene_head_width={ "head_width_pos" 137 "head_width_pos" 137 }
            gene_head_profile={ "head_profile_neg" 140 "head_profile_neg" 140 }
            gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 128 }
            gene_head_top_width={ "head_top_width_neg" 121 "head_top_width_neg" 121 }
            gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 144 }
            gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
            gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 126 }
            gene_jaw_width={ "jaw_width_neg" 146 "jaw_width_neg" 146 }
            gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
            gene_mouth_corner_height={ "mouth_corner_height_neg" 102 "mouth_corner_height_neg" 102 }
            gene_mouth_forward={ "mouth_forward_neg" 144 "mouth_forward_neg" 144 }
            gene_mouth_height={ "mouth_height_neg" 110 "mouth_height_neg" 110 }
            gene_mouth_width={ "mouth_width_neg" 142 "mouth_width_neg" 142 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 128 "mouth_upper_lip_size_neg" 128 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 142 "mouth_lower_lip_size_neg" 142 }
            gene_mouth_open={ "mouth_open_pos" 144 "mouth_open_pos" 144 }
            gene_neck_length={ "neck_length_neg" 187 "neck_length_neg" 187 }
            gene_neck_width={ "neck_width_neg" 114 "neck_width_neg" 114 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 43 "cheek_forward_neg" 43 }
            gene_bs_cheek_height={ "cheek_height_neg" 15 "cheek_height_neg" 15 }
            gene_bs_cheek_width={ "cheek_width_pos" 5 "cheek_width_pos" 5 }
            gene_bs_ear_angle={ "ear_angle_neg" 7 "ear_angle_neg" 7 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 91 "ear_inner_shape_pos" 91 }
            gene_bs_ear_bend={ "ear_lower_bend_pos" 93 "ear_lower_bend_pos" 93 }
            gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 12 }
            gene_bs_ear_size={ "ear_size_neg" 37 "ear_size_neg" 37 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 105 "eye_corner_depth_neg" 105 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 48 "eye_fold_shape_pos" 48 }
            gene_bs_eye_size={ "eye_size_pos" 106 "eye_size_pos" 106 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 83 "eye_upper_lid_size_neg" 83 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 189 "forehead_brow_curve_neg" 189 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 8 "forehead_brow_forward_pos" 8 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_neg" 25 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 74 "forehead_brow_outer_height_neg" 74 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 20 "forehead_brow_width_pos" 20 }
            gene_bs_jaw_def={ "jaw_def_neg" 92 "jaw_def_neg" 92 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 8 "mouth_lower_lip_def_pos" 8 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 57 "mouth_lower_lip_full_pos" 57 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 115 "mouth_lower_lip_pad_pos" 115 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 26 "mouth_lower_lip_width_pos" 26 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 45 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 44 "mouth_philtrum_shape_pos" 44 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 12 "mouth_philtrum_width_neg" 12 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 5 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 98 "mouth_upper_lip_full_pos" 98 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 53 "mouth_upper_lip_profile_pos" 53 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 33 "mouth_upper_lip_width_pos" 33 }
            gene_bs_nose_forward={ "nose_forward_neg" 28 "nose_forward_neg" 28 }
            gene_bs_nose_height={ "nose_height_pos" 29 "nose_height_pos" 29 }
            gene_bs_nose_length={ "nose_length_pos" 19 "nose_length_pos" 19 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 83 "nose_nostril_height_neg" 83 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_neg" 49 }
            gene_bs_nose_profile={ "nose_profile_hawk_pos" 16 "nose_profile_hawk_pos" 16 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_pos" 15 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 25 "nose_ridge_width_pos" 25 }
            gene_bs_nose_size={ "nose_size_pos" 44 "nose_size_pos" 44 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 0 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 23 "nose_tip_forward_pos" 23 }
            gene_bs_nose_tip_width={ "nose_tip_width_pos" 8 "nose_tip_width_pos" 8 }
            face_detail_cheek_def={ "cheek_def_01" 128 "cheek_def_01" 128 }
            face_detail_cheek_fat={ "cheek_fat_01_pos" 89 "cheek_fat_01_pos" 89 }
            face_detail_chin_cleft={ "chin_dimple" 16 "chin_dimple" 16 }
            face_detail_chin_def={ "chin_def" 8 "chin_def" 8 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 236 "eye_lower_lid_def" 236 }
            face_detail_eye_socket={ "eye_socket_01" 13 "eye_socket_01" 13 }
            face_detail_nasolabial={ "nasolabial_03" 63 "nasolabial_03" 63 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 25 }
            face_detail_nose_tip_def={ "nose_tip_def" 170 "nose_tip_def" 170 }
            face_detail_temple_def={ "temple_def" 248 "temple_def" 248 }
            expression_brow_wrinkles={ "brow_wrinkles_04" 129 "brow_wrinkles_04" 129 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 22 "eye_wrinkles_01" 22 }
            expression_forehead_wrinkles={ "forehead_wrinkles_02" 174 "forehead_wrinkles_02" 174 }
            expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
            complexion={ "complexion_1" 27 "complexion_1" 27 }
            gene_height={ "normal_height" 189 "normal_height" 189 }
            gene_bs_body_type={ "body_fat_head_fat_full" 75 "body_fat_head_fat_full" 75 }
            gene_bs_body_shape={ "body_shape_hourglass_half" 73 "body_shape_hourglass_half" 73 }
            gene_bs_bust={ "bust_shape_3_full" 91 "bust_shape_3_full" 91 }
            gene_age={ "old_beauty_1" 70 "old_beauty_1" 70 }
            gene_eyebrows_shape={ "close_spacing_avg_thickness" 148 "close_spacing_avg_thickness" 148 }
            gene_eyebrows_fullness={ "layer_2_avg_thickness" 182 "layer_2_avg_thickness" 182 }
            gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
            hairstyles={ "elf_hairstyles" 243 "elf_hairstyles" 243 }
            beards={ "no_beard" 0 "no_beard" 0 }
            eye_accessory={ "normal_eyes" 125 "normal_eyes" 125 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 124 "normal_eyelashes" 124 }
            race_gene_dwarf_body={ "default_1" 127 "default_1" 127 }
            race_gene_dwarf_height={ "default_1" 127 "default_1" 127 }
            race_gene_elf_ears_1={ "elf_ears_1" 229 "elf_ears_1" 229 }
            race_gene_elf_ears_2={ "elf_ears_2" 150 "elf_ears_2" 150 }
        }
    }
    enabled = yes
}

eletha_custom_dna = {
    portrait_info = {
        genes={
            hair_color={ 25 25 25 25 }
            skin_color={ 33 4 33 4 }
            eye_color={ 240 41 240 41 }
            gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 147 }
            gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 119 }
            gene_chin_width={ "chin_width_pos" 139 "chin_width_pos" 139 }
            gene_eye_angle={ "eye_angle_neg" 143 "eye_angle_neg" 143 }
            gene_eye_depth={ "eye_depth_neg" 133 "eye_depth_neg" 133 }
            gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 127 }
            gene_eye_distance={ "eye_distance_neg" 133 "eye_distance_neg" 133 }
            gene_eye_shut={ "eye_shut_neg" 132 "eye_shut_neg" 132 }
            gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_pos" 149 }
            gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 135 }
            gene_forehead_roundness={ "forehead_roundness_pos" 144 "forehead_roundness_pos" 144 }
            gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
            gene_forehead_height={ "forehead_height_pos" 130 "forehead_height_pos" 130 }
            gene_head_height={ "head_height_neg" 124 "head_height_neg" 124 }
            gene_head_width={ "head_width_neg" 119 "head_width_neg" 119 }
            gene_head_profile={ "head_profile_pos" 151 "head_profile_pos" 151 }
            gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 122 }
            gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_pos" 147 }
            gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_neg" 127 }
            gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 116 }
            gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 130 }
            gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_neg" 132 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 120 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 130 }
            gene_mouth_forward={ "mouth_forward_neg" 135 "mouth_forward_neg" 135 }
            gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 138 }
            gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 127 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 113 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 133 "mouth_lower_lip_size_neg" 133 }
            gene_mouth_open={ "mouth_open_pos" 158 "mouth_open_pos" 158 }
            gene_neck_length={ "neck_length_neg" 187 "neck_length_neg" 187 }
            gene_neck_width={ "neck_width_neg" 132 "neck_width_neg" 132 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 24 "cheek_forward_neg" 24 }
            gene_bs_cheek_height={ "cheek_height_neg" 36 "cheek_height_neg" 36 }
            gene_bs_cheek_width={ "cheek_width_neg" 10 "cheek_width_neg" 10 }
            gene_bs_ear_angle={ "ear_angle_pos" 9 "ear_angle_pos" 9 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
            gene_bs_ear_bend={ "ear_upper_bend_pos" 60 "ear_upper_bend_pos" 60 }
            gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 0 }
            gene_bs_ear_size={ "ear_size_neg" 23 "ear_size_neg" 23 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 38 "eye_corner_depth_neg" 38 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 28 "eye_fold_shape_pos" 28 }
            gene_bs_eye_size={ "eye_size_pos" 59 "eye_size_pos" 59 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 20 "eye_upper_lid_size_neg" 20 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 44 "forehead_brow_curve_pos" 44 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 115 "forehead_brow_forward_pos" 115 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 11 "forehead_brow_inner_height_pos" 11 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 46 "forehead_brow_outer_height_pos" 46 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 27 "forehead_brow_width_neg" 27 }
            gene_bs_jaw_def={ "jaw_def_pos" 3 "jaw_def_pos" 3 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 145 "mouth_lower_lip_def_pos" 145 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 23 "mouth_lower_lip_full_neg" 23 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 22 "mouth_lower_lip_pad_neg" 22 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 3 "mouth_lower_lip_width_pos" 3 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 47 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 18 "mouth_philtrum_shape_neg" 18 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 38 "mouth_philtrum_width_neg" 38 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 50 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 87 "mouth_upper_lip_full_pos" 87 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 45 "mouth_upper_lip_profile_pos" 45 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 20 "mouth_upper_lip_width_neg" 20 }
            gene_bs_nose_forward={ "nose_forward_neg" 37 "nose_forward_neg" 37 }
            gene_bs_nose_height={ "nose_height_neg" 30 "nose_height_neg" 30 }
            gene_bs_nose_length={ "nose_length_neg" 67 "nose_length_neg" 67 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_pos" 36 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 25 "nose_nostril_width_neg" 25 }
            gene_bs_nose_profile={ "nose_profile_pos" 99 "nose_profile_pos" 99 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 10 "nose_ridge_angle_neg" 10 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 42 "nose_ridge_width_neg" 42 }
            gene_bs_nose_size={ "nose_size_neg" 49 "nose_size_neg" 49 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 22 "nose_tip_angle_neg" 22 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 6 "nose_tip_forward_neg" 6 }
            gene_bs_nose_tip_width={ "nose_tip_width_pos" 83 "nose_tip_width_pos" 83 }
            face_detail_cheek_def={ "cheek_def_02" 18 "cheek_def_02" 18 }
            face_detail_cheek_fat={ "cheek_fat_01_pos" 110 "cheek_fat_01_pos" 110 }
            face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 9 }
            face_detail_chin_def={ "chin_def" 16 "chin_def" 16 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 94 "eye_lower_lid_def" 94 }
            face_detail_eye_socket={ "eye_socket_02" 89 "eye_socket_02" 89 }
            face_detail_nasolabial={ "nasolabial_02" 56 "nasolabial_02" 56 }
            face_detail_nose_ridge_def={ "nose_ridge_def_neg" 169 "nose_ridge_def_neg" 169 }
            face_detail_nose_tip_def={ "nose_tip_def" 156 "nose_tip_def" 156 }
            face_detail_temple_def={ "temple_def" 134 "temple_def" 134 }
            expression_brow_wrinkles={ "brow_wrinkles_02" 101 "brow_wrinkles_02" 101 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 95 "eye_wrinkles_01" 95 }
            expression_forehead_wrinkles={ "forehead_wrinkles_03" 196 "forehead_wrinkles_03" 196 }
            expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
            complexion={ "complexion_beauty_1" 99 "complexion_beauty_1" 99 }
            gene_height={ "normal_height" 199 "normal_height" 199 }
            gene_bs_body_type={ "body_fat_head_fat_full" 93 "body_fat_head_fat_full" 93 }
            gene_bs_body_shape={ "body_shape_hourglass_full" 129 "body_shape_hourglass_full" 129 }
            gene_bs_bust={ "bust_shape_4_full" 171 "bust_shape_4_full" 171 }
            gene_age={ "old_beauty_1" 110 "old_beauty_1" 110 }
            gene_eyebrows_shape={ "far_spacing_avg_thickness" 114 "far_spacing_avg_thickness" 114 }
            gene_eyebrows_fullness={ "layer_2_lower_thickness" 64 "layer_2_lower_thickness" 64 }
            gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
            hairstyles={ "elf_hairstyles" 25 "elf_hairstyles" 25 }
            beards={ "no_beard" 0 "no_beard" 0 }
            eye_accessory={ "normal_eyes" 104 "normal_eyes" 104 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 27 "normal_eyelashes" 27 }
            race_gene_dwarf_body={ "default_1" 127 "default_1" 127 }
            race_gene_dwarf_height={ "default_1" 127 "default_1" 127 }
            race_gene_elf_ears_1={ "elf_ears_1" 139 "elf_ears_1" 139 }
            race_gene_elf_ears_2={ "elf_ears_2" 147 "elf_ears_2" 147 }
        }
    }
    enabled = yes
}