michael_custom_dna = {
    portrait_info={
        type=male
        id=1624137551
        age=0.250000
        genes={
            hair_color={ 48 238 17 233 }
            skin_color={ 0 91 117 141 }
            eye_color={ 14 243 14 243 }
            gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 130 }
            gene_chin_height={ "chin_height_pos" 155 "chin_height_pos" 155 }
            gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 120 }
            gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
            gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 116 }
            gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 136 }
            gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 136 }
            gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 132 }
            gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_pos" 148 }
            gene_forehead_brow_height={ "forehead_brow_height_pos" 176 "forehead_brow_height_pos" 176 }
            gene_forehead_roundness={ "forehead_roundness_neg" 73 "forehead_roundness_neg" 73 }
            gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 140 }
            gene_forehead_height={ "forehead_height_neg" 67 "forehead_height_neg" 67 }
            gene_head_height={ "head_height_neg" 124 "head_height_neg" 124 }
            gene_head_width={ "head_width_neg" 114 "head_width_neg" 114 }
            gene_head_profile={ "head_profile_neg" 86 "head_profile_neg" 86 }
            gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_neg" 118 }
            gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_pos" 139 }
            gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 146 }
            gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 133 }
            gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 125 }
            gene_jaw_width={ "jaw_width_pos" 166 "jaw_width_pos" 166 }
            gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 130 }
            gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 123 }
            gene_mouth_forward={ "mouth_forward_neg" 109 "mouth_forward_neg" 109 }
            gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 139 }
            gene_mouth_width={ "mouth_width_pos" 153 "mouth_width_pos" 153 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 192 "mouth_upper_lip_size_pos" 192 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 109 "mouth_lower_lip_size_neg" 109 }
            gene_mouth_open={ "mouth_open_neg" 58 "mouth_open_neg" 58 }
            gene_neck_length={ "neck_length_pos" 142 "neck_length_pos" 142 }
            gene_neck_width={ "neck_width_pos" 135 "neck_width_pos" 135 }
            gene_bs_cheek_forward={ "cheek_forward_pos" 58 "cheek_forward_pos" 58 }
            gene_bs_cheek_height={ "cheek_height_neg" 49 "cheek_height_neg" 49 }
            gene_bs_cheek_width={ "cheek_width_pos" 38 "cheek_width_pos" 38 }
            gene_bs_ear_angle={ "ear_angle_neg" 7 "ear_angle_neg" 7 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 38 }
            gene_bs_ear_bend={ "ear_lower_bend_pos" 41 "ear_lower_bend_pos" 41 }
            gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 47 }
            gene_bs_ear_size={ "ear_size_neg" 39 "ear_size_neg" 39 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 51 "eye_corner_depth_neg" 51 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_pos" 0 }
            gene_bs_eye_size={ "eye_size_pos" 38 "eye_size_pos" 38 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 15 "eye_upper_lid_size_neg" 15 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 34 "forehead_brow_curve_neg" 34 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 44 "forehead_brow_forward_neg" 44 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 29 "forehead_brow_inner_height_neg" 29 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 3 "forehead_brow_outer_height_pos" 3 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 13 "forehead_brow_width_pos" 13 }
            gene_bs_jaw_def={ "jaw_def_pos" 37 "jaw_def_pos" 37 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 46 "mouth_lower_lip_def_pos" 46 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 0 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 195 "mouth_lower_lip_pad_pos" 195 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 111 "mouth_lower_lip_width_pos" 111 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 37 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 45 "mouth_philtrum_shape_pos" 45 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 190 "mouth_philtrum_width_pos" 190 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 15 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 24 "mouth_upper_lip_full_pos" 24 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 10 "mouth_upper_lip_profile_pos" 10 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 95 "mouth_upper_lip_width_neg" 95 }
            gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 0 }
            gene_bs_nose_height={ "nose_height_neg" 81 "nose_height_neg" 81 }
            gene_bs_nose_length={ "nose_length_pos" 112 "nose_length_pos" 112 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 98 "nose_nostril_height_neg" 98 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 25 "nose_nostril_width_pos" 25 }
            gene_bs_nose_profile={ "nose_profile_pos" 62 "nose_profile_pos" 62 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 24 "nose_ridge_angle_neg" 24 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 66 "nose_ridge_width_pos" 66 }
            gene_bs_nose_size={ "nose_size_pos" 53 "nose_size_pos" 53 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 120 "nose_tip_angle_neg" 120 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 46 "nose_tip_forward_neg" 46 }
            gene_bs_nose_tip_width={ "nose_tip_width_pos" 82 "nose_tip_width_pos" 82 }
            face_detail_cheek_def={ "cheek_def_01" 168 "cheek_def_01" 168 }
            face_detail_cheek_fat={ "cheek_fat_04_pos" 61 "cheek_fat_04_pos" 61 }
            face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 17 }
            face_detail_chin_def={ "chin_def" 165 "chin_def" 165 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 247 "eye_lower_lid_def" 247 }
            face_detail_eye_socket={ "eye_socket_03" 231 "eye_socket_03" 231 }
            face_detail_nasolabial={ "nasolabial_03" 20 "nasolabial_03" 20 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 16 }
            face_detail_nose_tip_def={ "nose_tip_def" 203 "nose_tip_def" 203 }
            face_detail_temple_def={ "temple_def" 249 "temple_def" 249 }
            expression_brow_wrinkles={ "brow_wrinkles_01" 162 "brow_wrinkles_01" 162 }
            expression_eye_wrinkles={ "eye_wrinkles_03" 179 "eye_wrinkles_03" 179 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 16 "forehead_wrinkles_01" 16 }
            expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
            complexion={ "complexion_1" 188 "complexion_1" 188 }
            gene_height={ "normal_height" 140 "normal_height" 140 }
            gene_bs_body_type={ "body_fat_head_fat_full" 118 "body_fat_head_fat_full" 118 }
            gene_bs_body_shape={ "body_shape_triangle_full" 7 "body_shape_triangle_full" 7 }
            gene_bs_bust={ "bust_shape_4_half" 166 "bust_shape_4_half" 166 }
            gene_age={ "old_2" 240 "old_2" 240 }
            gene_eyebrows_shape={ "close_spacing_high_thickness" 221 "close_spacing_high_thickness" 221 }
            gene_eyebrows_fullness={ "layer_2_avg_thickness" 134 "layer_2_avg_thickness" 134 }
            gene_body_hair={ "body_hair_dense" 195 "body_hair_dense" 195 }
            hairstyles={ "all_hairstyles" 216 "mena_hairstyles" 101 }
            beards={ "no_beard" 82 "mena_beards" 82 }
            eye_accessory={ "normal_eyes" 5 "normal_eyes" 5 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 254 "normal_eyelashes" 254 }
            race_gene_dwarf_body={ "default_1" 127 "default_1" 127 }
            race_gene_dwarf_height={ "default_1" 127 "default_1" 127 }
            race_gene_elf_ears_1={ "default_1" 127 "default_1" 127 }
            race_gene_elf_ears_2={ "default_1" 127 "default_1" 127 }
        }
        entity={ 0 0 }
    }

}

raphael_custom_dna = {
    portrait_info={
        type=male
        id=275446773
        age=0.250000
        genes={
            hair_color={ 109 207 102 236 }
            skin_color={ 94 128 94 156 }
            eye_color={ 41 243 41 243 }
            gene_chin_forward={ "chin_forward_neg" 115 "chin_forward_neg" 115 }
            gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 129 }
            gene_chin_width={ "chin_width_pos" 139 "chin_width_pos" 139 }
            gene_eye_angle={ "eye_angle_neg" 96 "eye_angle_neg" 96 }
            gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_neg" 123 }
            gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 133 }
            gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 131 }
            gene_eye_shut={ "eye_shut_neg" 122 "eye_shut_neg" 122 }
            gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 118 }
            gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_pos" 137 }
            gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_neg" 127 }
            gene_forehead_width={ "forehead_width_pos" 164 "forehead_width_pos" 164 }
            gene_forehead_height={ "forehead_height_neg" 95 "forehead_height_neg" 95 }
            gene_head_height={ "head_height_neg" 125 "head_height_neg" 125 }
            gene_head_width={ "head_width_neg" 100 "head_width_neg" 100 }
            gene_head_profile={ "head_profile_pos" 191 "head_profile_pos" 191 }
            gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_neg" 125 }
            gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_pos" 146 }
            gene_jaw_angle={ "jaw_angle_neg" 120 "jaw_angle_neg" 120 }
            gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
            gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 140 }
            gene_jaw_width={ "jaw_width_pos" 223 "jaw_width_pos" 223 }
            gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 133 }
            gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
            gene_mouth_height={ "mouth_height_pos" 163 "mouth_height_pos" 163 }
            gene_mouth_width={ "mouth_width_pos" 130 "mouth_width_pos" 130 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 120 "mouth_upper_lip_size_neg" 120 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 186 "mouth_lower_lip_size_pos" 186 }
            gene_mouth_open={ "mouth_open_neg" 78 "mouth_open_neg" 78 }
            gene_neck_length={ "neck_length_neg" 109 "neck_length_neg" 109 }
            gene_neck_width={ "neck_width_pos" 152 "neck_width_pos" 152 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 28 "cheek_forward_neg" 28 }
            gene_bs_cheek_height={ "cheek_height_neg" 62 "cheek_height_neg" 62 }
            gene_bs_cheek_width={ "cheek_width_pos" 47 "cheek_width_pos" 47 }
            gene_bs_ear_angle={ "ear_angle_pos" 8 "ear_angle_pos" 8 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 148 "ear_inner_shape_pos" 148 }
            gene_bs_ear_bend={ "ear_lower_bend_pos" 58 "ear_lower_bend_pos" 58 }
            gene_bs_ear_outward={ "ear_outward_neg" 95 "ear_outward_neg" 95 }
            gene_bs_ear_size={ "ear_size_pos" 9 "ear_size_pos" 9 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 48 "eye_corner_depth_pos" 48 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 12 "eye_fold_shape_neg" 12 }
            gene_bs_eye_size={ "eye_size_pos" 59 "eye_size_pos" 59 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 18 "eye_upper_lid_size_neg" 18 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 49 "forehead_brow_curve_neg" 49 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 55 "forehead_brow_forward_neg" 55 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 49 "forehead_brow_inner_height_neg" 49 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 86 "forehead_brow_outer_height_pos" 86 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 4 "forehead_brow_width_pos" 4 }
            gene_bs_jaw_def={ "jaw_def_neg" 41 "jaw_def_neg" 41 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 119 "mouth_lower_lip_def_pos" 119 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 46 "mouth_lower_lip_full_pos" 46 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 44 "mouth_lower_lip_pad_pos" 44 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 48 "mouth_lower_lip_width_pos" 48 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 92 "mouth_philtrum_def_pos" 92 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_neg" 35 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 89 "mouth_philtrum_width_neg" 89 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 28 "mouth_upper_lip_full_pos" 28 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 62 "mouth_upper_lip_profile_pos" 62 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 28 "mouth_upper_lip_width_neg" 28 }
            gene_bs_nose_forward={ "nose_forward_neg" 26 "nose_forward_neg" 26 }
            gene_bs_nose_height={ "nose_height_neg" 107 "nose_height_neg" 107 }
            gene_bs_nose_length={ "nose_length_neg" 91 "nose_length_neg" 91 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 17 "nose_nostril_height_pos" 17 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 43 "nose_nostril_width_neg" 43 }
            gene_bs_nose_profile={ "nose_profile_pos" 75 "nose_profile_pos" 75 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_pos" 36 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 24 "nose_ridge_width_pos" 24 }
            gene_bs_nose_size={ "nose_size_pos" 33 "nose_size_pos" 33 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 67 "nose_tip_angle_neg" 67 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 15 "nose_tip_forward_pos" 15 }
            gene_bs_nose_tip_width={ "nose_tip_width_pos" 5 "nose_tip_width_pos" 5 }
            face_detail_cheek_def={ "cheek_def_01" 52 "cheek_def_01" 52 }
            face_detail_cheek_fat={ "cheek_fat_02_pos" 166 "cheek_fat_02_pos" 166 }
            face_detail_chin_cleft={ "chin_cleft" 1 "chin_cleft" 1 }
            face_detail_chin_def={ "chin_def" 1 "chin_def" 1 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 149 "eye_lower_lid_def" 149 }
            face_detail_eye_socket={ "eye_socket_03" 221 "eye_socket_03" 221 }
            face_detail_nasolabial={ "nasolabial_01" 5 "nasolabial_01" 5 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 188 "nose_ridge_def_pos" 188 }
            face_detail_nose_tip_def={ "nose_tip_def" 54 "nose_tip_def" 54 }
            face_detail_temple_def={ "temple_def" 226 "temple_def" 226 }
            expression_brow_wrinkles={ "brow_wrinkles_04" 23 "brow_wrinkles_04" 23 }
            expression_eye_wrinkles={ "eye_wrinkles_03" 127 "eye_wrinkles_03" 127 }
            expression_forehead_wrinkles={ "forehead_wrinkles_02" 208 "forehead_wrinkles_02" 208 }
            expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
            complexion={ "complexion_3" 213 "complexion_3" 213 }
            gene_height={ "normal_height" 124 "normal_height" 124 }
            gene_bs_body_type={ "body_fat_head_fat_full" 140 "body_fat_head_fat_full" 140 }
            gene_bs_body_shape={ "body_shape_pear_half" 0 "body_shape_pear_half" 0 }
            gene_bs_bust={ "bust_default" 183 "bust_default" 183 }
            gene_age={ "old_2" 200 "old_2" 200 }
            gene_eyebrows_shape={ "avg_spacing_high_thickness" 233 "avg_spacing_high_thickness" 233 }
            gene_eyebrows_fullness={ "layer_2_avg_thickness" 200 "layer_2_avg_thickness" 200 }
            gene_body_hair={ "body_hair_sparse" 226 "body_hair_sparse" 226 }
            hairstyles={ "mena_hairstyles" 32 "mena_hairstyles" 32 }
            beards={ "mena_beards" 237 "mena_beards" 237 }
            eye_accessory={ "normal_eyes" 5 "normal_eyes" 5 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 203 "normal_eyelashes" 203 }
            race_gene_dwarf_body={ "default_1" 127 "default_1" 127 }
            race_gene_dwarf_height={ "default_1" 127 "default_1" 127 }
            race_gene_elf_ears_1={ "default_1" 127 "default_1" 127 }
            race_gene_elf_ears_2={ "default_1" 127 "default_1" 127 }
        }
        entity={ 0 0 }
    }

}

gabriel_custom_dna = {
    portrait_info={
        type=male
        id=1685879219
        age=0.250000
        genes={
            hair_color={ 1 0 80 244 }
            skin_color={ 52 81 124 162 }
            eye_color={ 69 249 69 249 }
            gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 131 }
            gene_chin_height={ "chin_height_pos" 144 "chin_height_pos" 144 }
            gene_chin_width={ "chin_width_pos" 139 "chin_width_pos" 139 }
            gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 125 }
            gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_neg" 122 }
            gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
            gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 122 }
            gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 139 }
            gene_forehead_angle={ "forehead_angle_pos" 145 "forehead_angle_pos" 145 }
            gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_pos" 145 }
            gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_neg" 127 }
            gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_pos" 136 }
            gene_forehead_height={ "forehead_height_neg" 95 "forehead_height_neg" 95 }
            gene_head_height={ "head_height_pos" 135 "head_height_pos" 135 }
            gene_head_width={ "head_width_neg" 121 "head_width_neg" 121 }
            gene_head_profile={ "head_profile_neg" 101 "head_profile_neg" 101 }
            gene_head_top_height={ "head_top_height_pos" 147 "head_top_height_pos" 147 }
            gene_head_top_width={ "head_top_width_neg" 118 "head_top_width_neg" 118 }
            gene_jaw_angle={ "jaw_angle_neg" 103 "jaw_angle_neg" 103 }
            gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 115 }
            gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 126 }
            gene_jaw_width={ "jaw_width_neg" 99 "jaw_width_neg" 99 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
            gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 127 }
            gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 135 }
            gene_mouth_height={ "mouth_height_pos" 191 "mouth_height_pos" 191 }
            gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 124 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 139 "mouth_upper_lip_size_pos" 139 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 202 "mouth_lower_lip_size_pos" 202 }
            gene_mouth_open={ "mouth_open_neg" 96 "mouth_open_neg" 96 }
            gene_neck_length={ "neck_length_neg" 102 "neck_length_neg" 102 }
            gene_neck_width={ "neck_width_neg" 127 "neck_width_neg" 127 }
            gene_bs_cheek_forward={ "cheek_forward_pos" 12 "cheek_forward_pos" 12 }
            gene_bs_cheek_height={ "cheek_height_pos" 2 "cheek_height_pos" 2 }
            gene_bs_cheek_width={ "cheek_width_pos" 22 "cheek_width_pos" 22 }
            gene_bs_ear_angle={ "ear_angle_pos" 15 "ear_angle_pos" 15 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 203 "ear_inner_shape_pos" 203 }
            gene_bs_ear_bend={ "ear_lower_bend_pos" 193 "ear_lower_bend_pos" 193 }
            gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 15 }
            gene_bs_ear_size={ "ear_size_neg" 9 "ear_size_neg" 9 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 26 "eye_corner_depth_neg" 26 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 39 "eye_fold_shape_neg" 39 }
            gene_bs_eye_size={ "eye_size_pos" 12 "eye_size_pos" 12 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 72 "eye_upper_lid_size_pos" 72 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 37 "forehead_brow_curve_pos" 37 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 12 "forehead_brow_forward_neg" 12 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 39 "forehead_brow_inner_height_neg" 39 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 9 "forehead_brow_outer_height_pos" 9 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 41 "forehead_brow_width_neg" 41 }
            gene_bs_jaw_def={ "jaw_def_neg" 51 "jaw_def_neg" 51 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 4 "mouth_lower_lip_def_pos" 4 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 17 "mouth_lower_lip_full_neg" 17 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 21 "mouth_lower_lip_pad_neg" 21 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 20 "mouth_lower_lip_width_neg" 20 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 40 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 44 "mouth_philtrum_shape_neg" 44 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 26 "mouth_philtrum_width_pos" 26 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 35 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 61 "mouth_upper_lip_full_pos" 61 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 11 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 118 "mouth_upper_lip_width_neg" 118 }
            gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_neg" 21 }
            gene_bs_nose_height={ "nose_height_neg" 126 "nose_height_neg" 126 }
            gene_bs_nose_length={ "nose_length_neg" 33 "nose_length_neg" 33 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 35 "nose_nostril_height_neg" 35 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 0 "nose_nostril_width_neg" 0 }
            gene_bs_nose_profile={ "nose_profile_pos" 39 "nose_profile_pos" 39 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 2 "nose_ridge_angle_neg" 2 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 13 "nose_ridge_width_neg" 13 }
            gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_pos" 0 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 114 "nose_tip_angle_neg" 114 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 79 "nose_tip_forward_neg" 79 }
            gene_bs_nose_tip_width={ "nose_tip_width_pos" 81 "nose_tip_width_pos" 81 }
            face_detail_cheek_def={ "cheek_def_01" 165 "cheek_def_01" 165 }
            face_detail_cheek_fat={ "cheek_fat_01_neg" 204 "cheek_fat_01_neg" 204 }
            face_detail_chin_cleft={ "chin_dimple" 19 "chin_dimple" 19 }
            face_detail_chin_def={ "chin_def" 215 "chin_def" 215 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 218 "eye_lower_lid_def" 218 }
            face_detail_eye_socket={ "eye_socket_02" 10 "eye_socket_02" 10 }
            face_detail_nasolabial={ "nasolabial_01" 60 "nasolabial_01" 60 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 110 "nose_ridge_def_pos" 110 }
            face_detail_nose_tip_def={ "nose_tip_def" 72 "nose_tip_def" 72 }
            face_detail_temple_def={ "temple_def" 43 "temple_def" 43 }
            expression_brow_wrinkles={ "brow_wrinkles_02" 66 "brow_wrinkles_02" 66 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 22 "eye_wrinkles_01" 22 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 12 "forehead_wrinkles_01" 12 }
            expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
            complexion={ "complexion_7" 179 "complexion_7" 179 }
            gene_height={ "normal_height" 127 "normal_height" 127 }
            gene_bs_body_type={ "body_fat_head_fat_low" 108 "body_fat_head_fat_low" 108 }
            gene_bs_body_shape={ "body_shape_triangle_half" 0 "body_shape_triangle_half" 0 }
            gene_bs_bust={ "bust_default" 140 "bust_default" 140 }
            gene_age={ "old_2" 137 "old_2" 137 }
            gene_eyebrows_shape={ "avg_spacing_high_thickness" 214 "avg_spacing_high_thickness" 214 }
            gene_eyebrows_fullness={ "layer_2_avg_thickness" 191 "layer_2_avg_thickness" 191 }
            gene_body_hair={ "body_hair_avg" 217 "body_hair_avg" 217 }
            hairstyles={ "mena_hairstyles" 249 "mena_hairstyles" 249 }
            beards={ "no_beard" 0 "mena_beards" 10 }
            eye_accessory={ "normal_eyes" 183 "normal_eyes" 183 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 166 "normal_eyelashes" 166 }
            race_gene_dwarf_body={ "default_1" 127 "default_1" 127 }
            race_gene_dwarf_height={ "default_1" 127 "default_1" 127 }
            race_gene_elf_ears_1={ "default_1" 127 "default_1" 127 }
            race_gene_elf_ears_2={ "default_1" 127 "default_1" 127 }
        }
        entity={ 0 0 }
    }
}

lucifer_custom_dna = {
    portrait_info = {
        type=male
        id=118454868
        age=0.250000
        genes={
            hair_color={ 61 253 200 184 }
            skin_color={ 0 61 9 100 }
            eye_color={ 1 143 121 143 }
            gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 150 }
            gene_chin_height={ "chin_height_pos" 164 "chin_height_pos" 164 }
            gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 128 }
            gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 118 }
            gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 133 }
            gene_eye_height={ "eye_height_pos" 188 "eye_height_pos" 188 }
            gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 125 }
            gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 138 }
            gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_pos" 153 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 109 "forehead_brow_height_neg" 109 }
            gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_neg" 117 }
            gene_forehead_width={ "forehead_width_pos" 213 "forehead_width_pos" 213 }
            gene_forehead_height={ "forehead_height_pos" 145 "forehead_height_pos" 145 }
            gene_head_height={ "head_height_pos" 145 "head_height_pos" 145 }
            gene_head_width={ "head_width_pos" 145 "head_width_pos" 145 }
            gene_head_profile={ "head_profile_pos" 145 "head_profile_pos" 145 }
            gene_head_top_height={ "head_top_height_neg" 99 "head_top_height_neg" 99 }
            gene_head_top_width={ "head_top_width_pos" 173 "head_top_width_pos" 173 }
            gene_jaw_angle={ "jaw_angle_neg" 117 "jaw_angle_neg" 117 }
            gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 115 }
            gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 131 }
            gene_jaw_width={ "jaw_width_pos" 131 "jaw_width_pos" 131 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 118 }
            gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 119 }
            gene_mouth_forward={ "mouth_forward_neg" 68 "mouth_forward_neg" 68 }
            gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 138 }
            gene_mouth_width={ "mouth_width_pos" 137 "mouth_width_pos" 137 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_neg" 123 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 110 "mouth_lower_lip_size_neg" 110 }
            gene_mouth_open={ "mouth_open_neg" 14 "mouth_open_neg" 14 }
            gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 138 }
            gene_neck_width={ "neck_width_pos" 128 "neck_width_pos" 128 }
            gene_bs_cheek_forward={ "cheek_forward_pos" 48 "cheek_forward_pos" 48 }
            gene_bs_cheek_height={ "cheek_height_pos" 34 "cheek_height_pos" 34 }
            gene_bs_cheek_width={ "cheek_width_neg" 58 "cheek_width_neg" 58 }
            gene_bs_ear_angle={ "ear_angle_pos" 7 "ear_angle_pos" 7 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 133 "ear_inner_shape_pos" 133 }
            gene_bs_ear_bend={ "ear_both_bend_pos" 123 "ear_both_bend_pos" 123 }
            gene_bs_ear_outward={ "ear_outward_neg" 39 "ear_outward_neg" 39 }
            gene_bs_ear_size={ "ear_size_neg" 22 "ear_size_neg" 22 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 111 "eye_corner_depth_neg" 111 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 36 "eye_fold_shape_neg" 36 }
            gene_bs_eye_size={ "eye_size_pos" 71 "eye_size_pos" 71 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 87 "eye_upper_lid_size_neg" 87 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 8 "forehead_brow_curve_neg" 8 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 62 "forehead_brow_forward_pos" 62 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 120 "forehead_brow_inner_height_neg" 120 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 71 "forehead_brow_outer_height_pos" 71 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 28 "forehead_brow_width_pos" 28 }
            gene_bs_jaw_def={ "jaw_def_pos" 24 "jaw_def_pos" 24 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 32 "mouth_lower_lip_def_pos" 32 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 105 "mouth_lower_lip_full_pos" 105 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 67 "mouth_lower_lip_pad_pos" 67 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 81 "mouth_lower_lip_width_neg" 81 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 21 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 4 "mouth_philtrum_shape_neg" 4 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 43 "mouth_philtrum_width_neg" 43 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 88 "mouth_upper_lip_def_pos" 88 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 34 "mouth_upper_lip_full_pos" 34 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 145 "mouth_upper_lip_profile_pos" 145 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 100 "mouth_upper_lip_width_neg" 100 }
            gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_pos" 16 }
            gene_bs_nose_height={ "nose_height_pos" 65 "nose_height_pos" 65 }
            gene_bs_nose_length={ "nose_length_pos" 162 "nose_length_pos" 162 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 26 "nose_nostril_height_neg" 26 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 32 "nose_nostril_width_neg" 32 }
            gene_bs_nose_profile={ "nose_profile_hawk" 3 "nose_profile_hawk" 3 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_pos" 27 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 2 "nose_ridge_width_pos" 2 }
            gene_bs_nose_size={ "nose_size_pos" 58 "nose_size_pos" 58 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 18 "nose_tip_angle_pos" 18 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_neg" 19 }
            gene_bs_nose_tip_width={ "nose_tip_width_pos" 38 "nose_tip_width_pos" 38 }
            face_detail_cheek_def={ "cheek_def_01" 146 "cheek_def_01" 146 }
            face_detail_cheek_fat={ "cheek_fat_01_pos" 92 "cheek_fat_01_pos" 92 }
            face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 15 }
            face_detail_chin_def={ "chin_def" 19 "chin_def" 19 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 244 "eye_lower_lid_def" 244 }
            face_detail_eye_socket={ "eye_socket_03" 214 "eye_socket_03" 214 }
            face_detail_nasolabial={ "nasolabial_03" 23 "nasolabial_03" 23 }
            face_detail_nose_ridge_def={ "nose_ridge_def_neg" 15 "nose_ridge_def_neg" 15 }
            face_detail_nose_tip_def={ "nose_tip_def" 211 "nose_tip_def" 211 }
            face_detail_temple_def={ "temple_def" 11 "temple_def" 11 }
            expression_brow_wrinkles={ "brow_wrinkles_02" 19 "brow_wrinkles_02" 19 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 8 "eye_wrinkles_01" 8 }
            expression_forehead_wrinkles={ "forehead_wrinkles_03" 252 "forehead_wrinkles_03" 252 }
            expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
            complexion={ "complexion_beauty_1" 253 "complexion_1" 240 }
            gene_height={ "normal_height" 124 "normal_height" 120 }
            gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_medium" 119 }
            gene_bs_body_shape={ "body_shape_hourglass_full" 132 "body_shape_triangle_half" 59 }
            gene_bs_bust={ "bust_shape_1_full" 232 "bust_shape_4_full" 42 }
            gene_age={ "old_1" 70 "old_1" 70 }
            gene_eyebrows_shape={ "avg_spacing_avg_thickness" 160 "avg_spacing_avg_thickness" 160 }
            gene_eyebrows_fullness={ "layer_2_lower_thickness" 172 "layer_2_lower_thickness" 172 }
            gene_body_hair={ "body_hair_sparse" 190 "body_hair_sparse" 190 }
            hairstyles={ "northern_hairstyles" 179 "northern_hairstyles" 179 }
            beards={ "no_beard" 213 "northern_beards" 213 }
            eye_accessory={ "normal_eyes" 229 "normal_eyes" 229 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 162 "normal_eyelashes" 162 }
            race_gene_dwarf_body={ "default_1" 127 "default_1" 127 }
            race_gene_dwarf_height={ "default_1" 127 "default_1" 127 }
            race_gene_elf_ears_1={ "default_1" 127 "default_1" 127 }
            race_gene_elf_ears_2={ "default_1" 127 "default_1" 127 }
        }
        entity={ 0 0 }
    }
}

lilith_custom_dna = {
    portrait_info = {
        type=female
        id=118454868
        age=0.250000
        genes={
            hair_color={ 61 253 200 184 }
            skin_color={ 0 61 9 100 }
            eye_color={ 1 143 121 143 }
            gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 150 }
            gene_chin_height={ "chin_height_pos" 164 "chin_height_pos" 164 }
            gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 128 }
            gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 118 }
            gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 133 }
            gene_eye_height={ "eye_height_pos" 188 "eye_height_pos" 188 }
            gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 125 }
            gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 138 }
            gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_pos" 153 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 109 "forehead_brow_height_neg" 109 }
            gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_neg" 117 }
            gene_forehead_width={ "forehead_width_pos" 213 "forehead_width_pos" 213 }
            gene_forehead_height={ "forehead_height_pos" 145 "forehead_height_pos" 145 }
            gene_head_height={ "head_height_pos" 145 "head_height_pos" 145 }
            gene_head_width={ "head_width_pos" 145 "head_width_pos" 145 }
            gene_head_profile={ "head_profile_pos" 145 "head_profile_pos" 145 }
            gene_head_top_height={ "head_top_height_neg" 99 "head_top_height_neg" 99 }
            gene_head_top_width={ "head_top_width_pos" 173 "head_top_width_pos" 173 }
            gene_jaw_angle={ "jaw_angle_neg" 117 "jaw_angle_neg" 117 }
            gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 115 }
            gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 131 }
            gene_jaw_width={ "jaw_width_pos" 131 "jaw_width_pos" 131 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 118 }
            gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 119 }
            gene_mouth_forward={ "mouth_forward_neg" 68 "mouth_forward_neg" 68 }
            gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 138 }
            gene_mouth_width={ "mouth_width_pos" 137 "mouth_width_pos" 137 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_neg" 123 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 110 "mouth_lower_lip_size_neg" 110 }
            gene_mouth_open={ "mouth_open_neg" 14 "mouth_open_neg" 14 }
            gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 138 }
            gene_neck_width={ "neck_width_pos" 128 "neck_width_pos" 128 }
            gene_bs_cheek_forward={ "cheek_forward_pos" 48 "cheek_forward_pos" 48 }
            gene_bs_cheek_height={ "cheek_height_pos" 34 "cheek_height_pos" 34 }
            gene_bs_cheek_width={ "cheek_width_neg" 58 "cheek_width_neg" 58 }
            gene_bs_ear_angle={ "ear_angle_pos" 7 "ear_angle_pos" 7 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 133 "ear_inner_shape_pos" 133 }
            gene_bs_ear_bend={ "ear_both_bend_pos" 123 "ear_both_bend_pos" 123 }
            gene_bs_ear_outward={ "ear_outward_neg" 39 "ear_outward_neg" 39 }
            gene_bs_ear_size={ "ear_size_neg" 22 "ear_size_neg" 22 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 111 "eye_corner_depth_neg" 111 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 36 "eye_fold_shape_neg" 36 }
            gene_bs_eye_size={ "eye_size_pos" 71 "eye_size_pos" 71 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 87 "eye_upper_lid_size_neg" 87 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 8 "forehead_brow_curve_neg" 8 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 62 "forehead_brow_forward_pos" 62 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 120 "forehead_brow_inner_height_neg" 120 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 71 "forehead_brow_outer_height_pos" 71 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 28 "forehead_brow_width_pos" 28 }
            gene_bs_jaw_def={ "jaw_def_pos" 24 "jaw_def_pos" 24 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 32 "mouth_lower_lip_def_pos" 32 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 105 "mouth_lower_lip_full_pos" 105 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 67 "mouth_lower_lip_pad_pos" 67 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 81 "mouth_lower_lip_width_neg" 81 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 21 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 4 "mouth_philtrum_shape_neg" 4 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 43 "mouth_philtrum_width_neg" 43 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 88 "mouth_upper_lip_def_pos" 88 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 34 "mouth_upper_lip_full_pos" 34 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 145 "mouth_upper_lip_profile_pos" 145 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 100 "mouth_upper_lip_width_neg" 100 }
            gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_pos" 16 }
            gene_bs_nose_height={ "nose_height_pos" 65 "nose_height_pos" 65 }
            gene_bs_nose_length={ "nose_length_pos" 162 "nose_length_pos" 162 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 26 "nose_nostril_height_neg" 26 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 32 "nose_nostril_width_neg" 32 }
            gene_bs_nose_profile={ "nose_profile_hawk" 3 "nose_profile_hawk" 3 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_pos" 27 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 2 "nose_ridge_width_pos" 2 }
            gene_bs_nose_size={ "nose_size_pos" 58 "nose_size_pos" 58 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 18 "nose_tip_angle_pos" 18 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_neg" 19 }
            gene_bs_nose_tip_width={ "nose_tip_width_pos" 38 "nose_tip_width_pos" 38 }
            face_detail_cheek_def={ "cheek_def_01" 146 "cheek_def_01" 146 }
            face_detail_cheek_fat={ "cheek_fat_01_pos" 92 "cheek_fat_01_pos" 92 }
            face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 15 }
            face_detail_chin_def={ "chin_def" 19 "chin_def" 19 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 244 "eye_lower_lid_def" 244 }
            face_detail_eye_socket={ "eye_socket_03" 214 "eye_socket_03" 214 }
            face_detail_nasolabial={ "nasolabial_03" 23 "nasolabial_03" 23 }
            face_detail_nose_ridge_def={ "nose_ridge_def_neg" 15 "nose_ridge_def_neg" 15 }
            face_detail_nose_tip_def={ "nose_tip_def" 211 "nose_tip_def" 211 }
            face_detail_temple_def={ "temple_def" 11 "temple_def" 11 }
            expression_brow_wrinkles={ "brow_wrinkles_02" 19 "brow_wrinkles_02" 19 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 8 "eye_wrinkles_01" 8 }
            expression_forehead_wrinkles={ "forehead_wrinkles_03" 252 "forehead_wrinkles_03" 252 }
            expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
            complexion={ "complexion_beauty_1" 253 "complexion_1" 240 }
            gene_height={ "normal_height" 124 "normal_height" 120 }
            gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_medium" 119 }
            gene_bs_body_shape={ "body_shape_hourglass_full" 132 "body_shape_triangle_half" 59 }
            gene_bs_bust={ "bust_shape_1_full" 232 "bust_shape_4_full" 42 }
            gene_age={ "old_1" 70 "old_1" 70 }
            gene_eyebrows_shape={ "avg_spacing_avg_thickness" 160 "avg_spacing_avg_thickness" 160 }
            gene_eyebrows_fullness={ "layer_2_lower_thickness" 172 "layer_2_lower_thickness" 172 }
            gene_body_hair={ "body_hair_sparse" 190 "body_hair_sparse" 190 }
            hairstyles={ "northern_hairstyles" 179 "northern_hairstyles" 179 }
            beards={ "northern_beards" 213 "northern_beards" 213 }
            eye_accessory={ "normal_eyes" 229 "normal_eyes" 229 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 162 "normal_eyelashes" 162 }
            race_gene_dwarf_body={ "default_1" 127 "default_1" 127 }
            race_gene_dwarf_height={ "default_1" 127 "default_1" 127 }
            race_gene_elf_ears_1={ "default_1" 127 "default_1" 127 }
            race_gene_elf_ears_2={ "default_1" 127 "default_1" 127 }
        }
        entity={ 0 0 }
    }
}