namespace = pog_war_in_heavens

pog_war_in_heavens.0001 = {
	type = character_event
	title = pog_war_in_heavens.0001.t
	theme = realm
	left_portrait = root.faith.religious_head
	right_portrait = root

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					root = character:90000
				}
				desc = pog_war_in_heavens.0001.b.desc
			}
			triggered_desc = {
				trigger = {
					root = character:90001
				}
				desc = pog_war_in_heavens.0001.c.desc
			}
			triggered_desc = {
				trigger = {
					NOR = {
						root = character:90000
						root = character:90001
					}
				}
				desc = pog_war_in_heavens.0001.a.desc
			}
		}
	}

	option = {
		name = {
			trigger = { is_christian_trigger = yes }
			text = pog_war_in_heavens.0001.a
		}

		name = {
			trigger = { is_christian_trigger = no }
			text = pog_war_in_heavens.0001.b
		}

		trigger = {
			NOR = {
				root = character:90000
				root = character:90001
			}
		}

		trigger_event = {
			id = pog_war_in_heavens.0002
			days = 5
		}
	}

	option = {
		name = pog_war_in_heavens.0001.c

		trigger = {
			root = character:90000
		}

		trigger_event = {
			id = pog_war_in_heavens.0003
			days = 5
		}
	}

	option = {
		name = pog_war_in_heavens.0001.d

		trigger = {
			root = character:90001
		}
	}
}

pog_war_in_heavens.0002 = {
	type = character_event
	title = pog_war_in_heavens.0002.t
	theme = war
	left_portrait = root.faith.religious_head
	right_portrait = root

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					is_christian_trigger = yes
				}
				desc = pog_war_in_heavens.0002.a.desc
			}
			triggered_desc = {
				trigger = {
					is_christian_trigger = no
				}
				desc = pog_war_in_heavens.0002.b.desc
			}
		}
	}

	option = {
		name = pog_war_in_heavens.0002.a

		trigger = {
			is_christian_trigger = yes
		}
	}

	option = {
		name = pog_war_in_heavens.0002.b

		trigger = {
			is_christian_trigger = no
		}
	}
}

pog_war_in_heavens.0003 = {
	type = character_event
	title = pog_war_in_heavens.0003.t
	theme = war
	left_portrait = root.faith.religious_head
	right_portrait = root

	desc = pog_war_in_heavens.0003.desc

	option = {
		name = pog_war_in_heavens.0003.a

		character:7853 = {
			start_war = {
				cb = directed_great_holy_war
				target = character:90000
				target_title = d_toulouse
			}
		}
	}
}

pog_war_in_heavens.0004 = {
	type = character_event
	title = pog_war_in_heavens.0004.t
	theme = war
	left_portrait = root.faith.religious_head
	right_portrait = root

	desc = pog_war_in_heavens.0004.desc

	option = {
		name = pog_war_in_heavens.0004.a

		character:7853 = {
			start_war = {
				cb = directed_great_holy_war
				target = character:90001
				target_title = d_toscana
			}
		}
	}
}