namespace = pog_war_in_heavens

pog_war_in_heavens.0001 = {
	type = character_event
	title = pog_war_in_heavens.0001.t
	theme = realm
	left_portrait = root.faith.religious_head
	right_portrait = root

	# if = {
	# 	limit = {
	# 		root = character:90001
	# 	}
	# 	desc = pog_war_in_heavens.0001.b.desc
	# }
	# if = {
	# 	limit = {
	# 		root = character:90000
	# 	}
	# 	desc = pog_war_in_heavens.0001.c.desc
	# }
	# else = {
	# 	desc = pog_war_in_heavens.0001.a.desc
	# }

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					root = character:90000
				}
				desc = pog_war_in_heavens.0001.b.desc
			}
			triggered_desc = {
				trigger = {
					root = character:90001
				}
				desc = pog_war_in_heavens.0001.c.desc
			}
			triggered_desc = {
				trigger = {
					NOT = {
						AND = {
							root = character:90000
							root = character:90001
						}
					}
				}
				desc = pog_war_in_heavens.0001.a.desc
			}
		}
	}

	option = {
		name = {
			first_valid = {
				triggered_desc = {
					trigger = {
						root = character:90000
					}
					desc = pog_war_in_heavens.0001.c
				}
				triggered_desc = {
					trigger = {
						root = character:90001
					}
					desc = pog_war_in_heavens.0001.d
				}
				triggered_desc = {
					trigger = {
						NOT = {
							AND = {
								root = character:90000
								root = character:90001
							}
						}
					}
					desc = pog_war_in_heavens.0001.a
				}
			}
		}

		trigger = {
			is_christian_trigger = yes
		}
	}
}